{
  "manifest_version": 3,
  "name": "SD Bot",
  "version": "1.3",
  "description": "Bot for automating various service desk functions",
  "icons": {
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "action": {},
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "host_permissions": [
    "https://max.niceincontact.com/*",
    "https://support.houseloan.com/*"
  ]
}